 ___  _  _  ___   ___     ___   __   __    __    __  __ 
(  ,)( \/ )(  ,) (   \   / __) /  \ (  )  (  )  (  )(  )
 ) ,\ \  /  )  \  ) ) )  \__ \( () ) )(  __)(    )(  )( 
(___/(__/  (_)\_)(___/   (___/ \___\(__)(___/   (__)(__)

 ____  _  _  ____  ____     ___  _____  ____   ____    ____  ____ 
(  _ \( \/ )(  _ \(  _ \   / __)(  _  )(_  _) (_  _)  (_  _)(_  _)
 ) _ < \  /  )   / )(_) )  \__ \ )(_)(  _)(_ .-_)(     _)(_  _)(_ 
(____/ (__) (_)\_)(____/   (___/(___/\\(____)\____)   (____)(____)


      ___           ___           ___           ___                    ___           ___                        ___                                    
     /\  \         |\__\         /\  \         /\  \                  /\  \         /\  \          ___         /\  \                 ___         ___   
    /::\  \        |:|  |       /::\  \       /::\  \                /::\  \       /::\  \        /\  \        \:\  \               /\  \       /\  \  
   /:/\:\  \       |:|  |      /:/\:\  \     /:/\:\  \              /:/\ \  \     /:/\:\  \       \:\  \   ___ /::\__\              \:\  \      \:\  \ 
  /::\~\:\__\      |:|__|__   /::\~\:\  \   /:/  \:\__\            _\:\~\ \  \    \:\~\:\  \      /::\__\ /\  /:/\/__/              /::\__\     /::\__\
 /:/\:\ \:|__|     /::::\__\ /:/\:\ \:\__\ /:/__/ \:|__|          /\ \:\ \ \__\    \:\ \:\__\  __/:/\/__/ \:\/:/  /              __/:/\/__/  __/:/\/__/
 \:\~\:\/:/  /    /:/~~/~    \/_|::\/:/  / \:\  \ /:/  /          \:\ \:\ \/__/     \:\/:/  / /\/:/  /     \::/  /              /\/:/  /    /\/:/  /   
  \:\ \::/  /    /:/  /         |:|::/  /   \:\  /:/  /            \:\ \:\__\        \::/  /  \::/__/       \/__/               \::/__/     \::/__/    
   \:\/:/  /     \/__/          |:|\/__/     \:\/:/  /              \:\/:/  /        /:/  /    \:\__\                            \:\__\      \:\__\    
    \::/__/                     |:|  |        \::/__/                \::/  /        /:/  /      \/__/                             \/__/       \/__/    
     ~~                          \|__|         ~~                     \/__/         \/__/                                                              


Writen by BloodBaz for the comp.sys.sinclair Crap Game Competition 2011.

Navigate the Byrd to get his pecker into some Byrd Seed whilst avoiding the venomous cats the lurk nearby.

Use the Spectrum "Holy Four" (QAOP) to manovure.

Makes extensive use of UDG graphics (around 779 in all!) and all written in BASIC!

Luv'in it!!!!!

Don't come a cropper and end up as Byrd Shite.

Enough!

